/* 设置界面 */

#setting, #scrollWidget {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#setting QScrollArea {
    background: transparent;
    border: none;
}

/* 标题 */

#setting QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: black;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */

#setting CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#setting CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

#setting SettingCard,
#setting LineEditSettingCard,
#setting SpinBoxSettingCard,
#setting ButtonSettingCard {
    background-color: transparent;
    border-radius: 8px;
}

#setting SettingCard:hover,
#setting LineEditSettingCard:hover,
#setting SpinBoxSettingCard:hover,
#setting ButtonSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

#setting OptionsSettingCard:hover,
#setting RangeSettingCard:hover,
#setting SwitchSettingCard:hover,
#setting CustomColorSettingCard:hover,
#setting ComboBoxSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* 控件 */

#setting PushButton {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

#setting PushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
}

#setting SwitchButton:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

#setting ComboBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

#setting ComboBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

#setting LineEdit {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 4px 8px;
}

#setting LineEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

#setting SpinBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 4px 8px;
}

#setting SpinBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

/* 壁纸 */

#setting #dimOverlay {
    background-color: rgba(0, 0, 0, 100);
}

#setting #wallpaperContent {
    background-color: transparent;
}

#setting #wallpaperInfoCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

#setting #historyWidget {
    background-color: transparent;
}

#setting #historyWidget QLabel#historyTitle {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}

#setting #historyWidget QLabel#historyCount {
    color: #999999;
    font-size: 13px;
}

#setting #historyWidget QLabel#emptyLabel {
    color: #999999;
}

#setting #thumbnailCard {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

#setting #thumbnailCard:hover {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 0.15);
}

#setting #thumbnailCard QLabel#thumbImage {
    background-color: rgba(128, 128, 128, 20);
    border-radius: 4px;
}

#setting #thumbnailCard QLabel#thumbInfo {
    color: #666666;
    font-size: 11px;
}

#setting #historyWidget PushButton#loadMoreBtn {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

#setting #historyWidget PushButton#loadMoreBtn:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.2);
}
