<UserControl x:Class="Glimpseon.UI.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:Glimpseon.UI.Views">
  <Panel x:Name="Root" ClipToBounds="True">
    <Image x:Name="BackgroundImage" Stretch="Fill" />
    <Border x:Name="DimOverlay" Background="#000000" Opacity="0" />
    <Panel x:Name="PagesContainer" ClipToBounds="True" />
    <Panel x:Name="BottomBar" Height="60" VerticalAlignment="Bottom">
      <Button x:Name="BackToDesktopBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Click="OnBackToDesktopClicked" />
      <local:PageIndicator x:Name="PageIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0">
        <Button x:Name="AddPageBtn" IsVisible="False" Click="OnAddPageClicked" />
        <Button x:Name="RenamePageBtn" IsVisible="False" Click="OnRenamePageClicked" />
        <Button x:Name="DelPageBtn" IsVisible="False" Click="OnDeletePageClicked" />
        <Button x:Name="MenuBtn" Width="36" Height="36" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnMenuClicked">
          <fa:FASymbolIcon Symbol="{x:Static fa:FASymbol.GlobalNavigationButton}" FontSize="16" />
        </Button>
      </StackPanel>
    </Panel>
  </Panel>
</UserControl>
