/* 关于界面 */

#about {
    background-color: rgb(39, 39, 39);
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about #scrollWidget {
    background-color: rgb(39, 39, 39);
}

#about QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}

/* 标题 */

#about QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */

#about CardWidget,
#about SettingCard,
#about SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

#about CardWidget:hover,
#about SettingCard:hover,
#about SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

#about SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 标签 */

#about QLabel#appIconLabel {
    font-size: 48px;
    background-color: transparent;
}

#about QLabel#appNameLabel {
    font-size: 24px;
    color: white;
    font-weight: bold;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#descriptionLabel {
    font-size: 14px;
    color: #CCCCCC;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#versionInfo {
    font-size: 14px;
    color: #999999;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#authorLabel,
#about QLabel#copyrightLabel {
    font-size: 13px;
    color: #999999;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#linkLabel {
    font-size: 14px;
    color: #CCCCCC;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#groupLabel {
    font-size: 16px;
    color: #FFFFFF;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QLabel#githubIcon,
#about QLabel#authorIcon,
#about QLabel#updateIcon,
#about QLabel#licenseIcon {
    background-color: transparent;
}

/* 按钮 */

#about PushButton#linkButton {
    min-width: 80px;
}
