AboutInterface {
    background-color: rgb(39, 39, 39);
}

AboutInterface #scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* SmoothScrollArea */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* SettingCard 样式 */
SettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 应用图标 */
QLabel#appIconLabel {
    background-color: transparent;
}

/* 应用名称 */
QLabel#appNameLabel {
    font: bold 32px;
    color: #FFFFFF;
    background-color: transparent;
}

/* 描述标签 */
QLabel#descriptionLabel {
    font: 14px;
    color: #999999;
    background-color: transparent;
}

/* 版本信息 */
QLabel#versionInfo {
    font: 13px;
    color: #CCCCCC;
    background-color: transparent;
}

/* 开发者和版权标签 */
QLabel#developerLabel,
QLabel#copyrightLabel {
    font: 13px;
    color: #CCCCCC;
    background-color: transparent;
}

/* 链接标签 */
QLabel#linkLabel {
    font: 14px;
    color: #CCCCCC;
    background-color: transparent;
}

/* 分组标签 */
QLabel#groupLabel {
    font: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 8px;
}

/* 链接按钮 */
PushButton#linkButton {
    min-width: 80px;
}

/* 图标标签 */
QLabel#githubIcon,
QLabel#authorIcon,
QLabel#updateIcon,
QLabel#licenseIcon {
    background-color: transparent;
}
