/* 关于界面 */

#about {
    background-color: rgb(39, 39, 39); border: none;
}
#about #scrollWidget { background-color: rgb(39, 39, 39); }
#about QScrollArea { border: none; background: rgb(39, 39, 39); }
#about QLabel#settingLabel {
    font-size: 33px; background: transparent; color: white;
}

/* ── 卡片 ── */

#about CardWidget {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 12px;
}
#about CardWidget:hover { background: rgba(255, 255, 255, 0.09); }
#about CardWidget#headerCard {
    background: rgba(255, 255, 255, 0.08); border-radius: 16px;
}
#about CardWidget#contentCard { border-radius: 10px; }
#about SmoothScrollArea { background: transparent; border: none; }

/* ── 头部 ── */

#about QLabel#appIconLabel { background: transparent; }
#about QLabel#appNameLabel {
    font-size: 28px; font-weight: bold; color: #FFFFFF; background: transparent;
}
#about QLabel#descriptionLabel {
    font-size: 14px; color: #CCCCCC; background: transparent;
}
#about QLabel#versionLabel {
    font-size: 13px; color: #888888; background: transparent;
}

/* ── 分区标题 ── */

#about StrongBodyLabel#sectionTitle {
    font-size: 15px; font-weight: bold; color: #CCCCCC;
    background: transparent; margin-top: 4px;
}

/* ── 信息卡片 ── */

#about BodyLabel#infoVersionLabel {
    font-size: 20px; font-weight: bold; color: #FFFFFF; background: transparent;
}
#about CaptionLabel#infoDateLabel,
#about CaptionLabel#infoAuthorLabel {
    font-size: 13px; color: #888888; background: transparent;
}

/* ── 链接行 ── */

#about BodyLabel#linkTitleLabel {
    font-size: 14px; color: #EEEEEE; background: transparent;
}
#about CaptionLabel#linkDescLabel {
    font-size: 12px; color: #777777; background: transparent;
}

/* ── 更新日志 ── */

#about BodyLabel#changelogVersionLabel {
    font-size: 14px; font-weight: bold; color: #EEEEEE; background: transparent;
}
#about TextEdit#changelogTextEdit {
    background: rgba(30, 30, 30, 1);
    border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 6px;
    color: #CCCCCC; font-size: 12px;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* ── 底部 ── */

#about CaptionLabel#copyrightLabel {
    font-size: 12px; color: #555555; background: transparent;
}

/* ── 技术信息链接 ── */

#about CaptionLabel#techLinkLabel {
    font-size: 12px; color: #64B5F6; background: transparent;
}
