/* 调试面板 */

#developerPanel {
    background-color: rgb(39, 39, 39);
    border: none;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
#developerPanel #scrollWidget {
    background-color: rgb(39, 39, 39);
}

/* 标题 */
#developerPanel QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
#developerPanel CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#developerPanel CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 标题 */
#developerPanel SubtitleLabel {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

#developerPanel BodyLabel {
    color: #d0d0d0;
    font-size: 14px;
}

#developerPanel StrongBodyLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

/* 按钮 */
#developerPanel PrimaryPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 14px;
}

#developerPanel PrimaryPushButton:hover {
    background-color: #1084d8;
}

#developerPanel PrimaryPushButton:pressed {
    background-color: #006cbe;
}

#developerPanel PushButton {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 14px;
}

#developerPanel PushButton:hover {
    background-color: #4d4d4d;
    border-color: #666666;
}

#developerPanel PushButton:pressed {
    background-color: #333333;
}

#developerPanel ToggleButton {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 14px;
}

#developerPanel ToggleButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

#developerPanel ToggleButton:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* 文本编辑框 */
#developerPanel QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
    selection-background-color: #0078d4;
}

#developerPanel QTextEdit:focus {
    border: 1px solid #0078d4;
}

#developerPanel QTextEdit:disabled {
    background-color: #2a2a2a;
    color: #888888;
}

/* 滚动区域 */
#developerPanel QScrollArea {
    background-color: transparent;
    border: none;
}

#developerPanel QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

#developerPanel QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

#developerPanel QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

#developerPanel QScrollBar::handle:vertical:pressed {
    background-color: #777777;
}

#developerPanel QScrollBar::add-line:vertical,
#developerPanel QScrollBar::sub-line:vertical {
    height: 0px;
}

#developerPanel QScrollBar::add-page:vertical,
#developerPanel QScrollBar::sub-page:vertical {
    background: none;
}

#developerPanel QLabel#debugSeparator {
    background-color: #3d3d3d;
    max-height: 1px;
}

/* 布局 */
#developerPanel QVBoxLayout,
#developerPanel QHBoxLayout,
#developerPanel QGridLayout {
    spacing: 10px;
}

/* 复选框 */
#developerPanel QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

#developerPanel QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #555555;
    background-color: #3d3d3d;
}

#developerPanel QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    image: url(:/qfluentwidgets/images/icons/CheckBlack_16x16.png);
}

/* 进度条 */
#developerPanel QProgressBar {
    background-color: #3d3d3d;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 8px;
}

#developerPanel QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* 下拉框 */
#developerPanel ComboBox {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 120px;
}

#developerPanel ComboBox:hover {
    border-color: #0078d4;
}

#developerPanel ComboBox::drop-down {
    border: none;
    width: 24px;
}

#developerPanel ComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 8px;
}

#developerPanel QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    outline: none;
}

#developerPanel QComboBox QAbstractItemView::item {
    height: 32px;
    padding-left: 12px;
}

#developerPanel QComboBox QAbstractItemView::item:hover {
    background-color: #3d3d3d;
}

#developerPanel QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
}

/* 标签 */
#developerPanel QLabel {
    color: #d0d0d0;
    background-color: transparent;
}

/* 微调框 */
#developerPanel SpinBox {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

#developerPanel SpinBox:hover {
    border-color: #0078d4;
}

#developerPanel SpinBox::up-button,
#developerPanel SpinBox::down-button {
    border: none;
    width: 16px;
    background-color: transparent;
}

#developerPanel SpinBox::up-button:hover,
#developerPanel SpinBox::down-button:hover {
    background-color: #4d4d4d;
}

/* 分组框 */
#developerPanel QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #ffffff;
}

#developerPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #0078d4;
}

/* 调试面板数值标签 */
#developerPanel BodyLabel#debugValueLabel {
    font-size: 18px;
    font-weight: bold;
    color: #0078d4;
}

/* 调试面板分隔线 */
#developerPanel QLabel#debugSeparator {
    background-color: #3d3d3d;
    max-height: 1px;
}
