DownloadInterface {
    background-color: rgb(39, 39, 39);
}

DownloadInterface #scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 软件名称 */
QLabel#softwareNameLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* 软件描述 */
QLabel#softwareDescLabel {
    font-size: 14px;
    color: #888888;
}
