DownloadInterface {
    background-color: rgb(39, 39, 39);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

DownloadInterface #scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 软件名称 */
QLabel#softwareNameLabel {
    font-size: 18px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 软件描述 */
QLabel#softwareDescLabel {
    font-size: 14px;
    color: #888888;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分区标题 */
QLabel#sectionTitleLabel {
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 模式选择容器 */
DownloadInterface #modeContainer {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* 模式选择标签 */
QLabel#modeLabel {
    font-size: 18px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 模式选择单选按钮 */
QRadioButton {
    font-size: 14px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #888888;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    border: 2px solid #ff6b9d;
    background-color: #ff6b9d;
}

QRadioButton::indicator:hover {
    border: 2px solid #ff8fb3;
}

/* 进度环 */
ProgressRing {
    background-color: transparent;
}

ProgressRing::chunk {
    background-color: #00e676;
    border-radius: 30px;
}
