/* 编辑面板样式 - 深色主题 */
#EditPanel {
    background-color: rgb(32, 32, 32);
    border: none;
}

QWidget {
    background-color: transparent;
    color: #FFFFFF;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

SmoothScrollArea {
    background-color: rgb(32, 32, 32);
    border: none;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

SmoothScrollArea QWidget {
    background-color: rgb(32, 32, 32);
}
