/* 编辑面板样式 - 深色主题 */
#EditPanel {
    background-color: rgb(32, 32, 32);
    border: none;
}

#EditPanel QWidget {
    background-color: transparent;
    color: #FFFFFF;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea {
    background-color: rgb(32, 32, 32);
    border: none;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea QWidget {
    background-color: rgb(32, 32, 32);
}

/* 图标预览标签 */
#EditPanel QLabel#iconPreviewLabel {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
