/* 主界面容器 */
MainWindow #homeBackgroundImage {
    background-color: transparent;
}

MainWindow #clockContainer {
    background-color: transparent;
}

MainWindow #weatherContainer {
    background-color: transparent;
}

MainWindow #schoolInfoContainer {
    background-color: transparent;
}

MainWindow #poetryContainer {
    background-color: transparent;
}

MainWindow #countdownContainer {
    background-color: transparent;
}

MainWindow #quickLaunchContainer {
    background-color: transparent;
}

MainWindow #editContainer {
    background-color: transparent;
}

/* 快捷启动栏按钮 */
MainWindow QPushButton#quickLaunchBtn {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

MainWindow QPushButton#quickLaunchBtn:hover {
    background-color: rgba(255, 255, 255, 0.35);
    border: 2px solid rgba(255, 255, 255, 0.7);
}

MainWindow QPushButton#quickLaunchBtn:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

MainWindow QPushButton#quickLaunchBtn QLabel {
    background-color: transparent;
}

/* 快捷启动栏名称标签 */
MainWindow #quickLaunchNameLabel {
    color: white;
    font-size: 12px;
    background-color: transparent;
}

/* 天气温度标签 */
MainWindow #weatherTempLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 天气图标标签 */
MainWindow #weatherIconLabel {
    background-color: transparent;
}

/* 一言标签 */
MainWindow #poetryLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 学校信息标签 */
MainWindow #schoolClassLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

MainWindow #schoolNameLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 编辑按钮 */
MainWindow #editButton {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

MainWindow #editButton:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
