/* 主界面容器 */
#homeBackgroundImage {
    background-color: transparent;
}

#clockContainer {
    background-color: transparent;
}

#weatherContainer {
    background-color: transparent;
}

#schoolInfoContainer {
    background-color: transparent;
}

#poetryContainer {
    background-color: transparent;
}

#countdownContainer {
    background-color: transparent;
}

#mediaContainer {
    background-color: transparent;
}

#editContainer {
    background-color: transparent;
}

/* 快捷启动栏 */
#quickLaunchDock {
    background-color: transparent;
}

/* Dock 悬停提示 */
#qlTooltip {
    background-color: rgba(30, 30, 30, 200);
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 6px;
}

#qlTooltipLabel {
    color: #FFFFFF;
    font-size: 12px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 天气温度标签 */
#weatherTempLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 天气图标标签 */
#weatherIconLabel {
    background-color: transparent;
}

/* 一言标签 */
#poetryLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 学校信息标签 */
#schoolClassLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

#schoolNameLabel {
    color: #FFFFFF;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 编辑按钮 */
#editButton {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

#editButton:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
}
