/* 媒体组件样式 - 深色主题 */

/* 媒体容器 */
MainWindow #mediaContainer {
    background-color: transparent;
}

#mediaWidget {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

/* 标题标签 */
#mediaTitleLabel {
    color: #FFFFFF;
    font-weight: bold;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 艺术家标签 */
#mediaArtistLabel {
    color: rgba(255, 255, 255, 180);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 时间标签 */
#mediaTimeLabel {
    color: rgba(255, 255, 255, 150);
    font-size: 11px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 总时长标签 */
#mediaDurationLabel {
    color: rgba(255, 255, 255, 150);
    font-size: 11px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 封面标签 */
#mediaCoverLabel {
    background-color: transparent;
    border-radius: 8px;
}

/* 进度条容器 */
#mediaProgressContainer {
    background-color: transparent;
}

/* 歌词控件 */
#mediaLyricsWidget {
    background-color: transparent;
}
