/* 通知页面 - 深色主题 */

#notification, #scrollWidget {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification QScrollArea {
    background: transparent;
    border: none;
}

/* ── 页面标题 ── */

#notification StrongBodyLabel#notificationTitle {
    font-size: 33px;
    background: transparent;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    padding-bottom: 4px;
}

/* ── 卡片通用 ── */

#notification CardWidget {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification CardWidget:hover {
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(255, 255, 255, 0.12);
}

/* ── 卡片内容文字 ── */

#notification CardWidget StrongBodyLabel {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification CardWidget BodyLabel {
    font-size: 14px;
    color: #cccccc;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 字符计数 ── */

#notification BodyLabel#charCount {
    font-size: 12px;
    color: #888888;
    padding-right: 2px;
    margin-top: -2px;
}

/* ── 文本框 ── */

#notification TextEdit {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #e0e0e0;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    selection-background-color: rgba(0, 120, 212, 0.4);
}

#notification TextEdit:focus {
    border: 1px solid rgba(0, 120, 212, 0.6);
    background: rgba(35, 35, 35, 0.95);
}

#notification TextEdit:hover {
    border: 1px solid rgba(255, 255, 255, 0.20);
}

/* ── 通用标签 ── */

#notification BodyLabel {
    color: #c0c0c0;
    font-size: 14px;
}

#notification StrongBodyLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

/* ── 按钮 ── */

#notification PrimaryPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification PrimaryPushButton:hover {
    background-color: #1a8ae8;
}

#notification PrimaryPushButton:pressed {
    background-color: #006abc;
}

#notification PushButton {
    background-color: rgba(255, 255, 255, 0.08);
    color: #d0d0d0;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification PushButton:hover {
    background-color: rgba(255, 255, 255, 0.14);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.20);
}

#notification PushButton:pressed {
    background-color: rgba(255, 255, 255, 0.06);
}

/* ── 颜色按钮 ── */

#notification PushButton#colorBtn {
    min-width: 32px;
    min-height: 28px;
    padding: 0;
    border-radius: 4px;
}

/* ── 预览控件 ── */

#notification #previewWidget {
    background: transparent;
    border-radius: 12px;
    min-height: 120px;
}

/* ── 分隔线 ── */

#notification #separator {
    background: rgba(255, 255, 255, 0.10);
    margin: 4px 0;
}

/* ── ComboBox ── */

#notification ComboBox {
    background-color: rgba(40, 40, 40, 0.9);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 120px;
    font-size: 13px;
}

#notification ComboBox:hover {
    border-color: #0078d4;
}

#notification ComboBox::drop-down {
    border: none;
    width: 28px;
}

#notification ComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaaaaa;
    margin-right: 6px;
}

#notification QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    selection-background-color: #0078d4;
    outline: none;
    padding: 4px;
}

#notification QComboBox QAbstractItemView::item {
    height: 34px;
    padding-left: 12px;
    border-radius: 4px;
}

#notification QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

#notification QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
}

/* ── SpinBox ── */

#notification SpinBox {
    background-color: rgba(40, 40, 40, 0.9);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
}

#notification SpinBox:hover {
    border-color: #0078d4;
}

#notification SpinBox::up-button,
#notification SpinBox::down-button {
    border: none;
    width: 20px;
    background-color: transparent;
}

#notification SpinBox::up-button:hover,
#notification SpinBox::down-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 3px;
}

/* ── 队列表格 ── */

#notification #queueTable {
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    gridline-color: rgba(255, 255, 255, 0.04);
}

#notification #queueTable::item {
    padding: 6px 10px;
    color: #d0d0d0;
    font-size: 13px;
}

#notification #queueTable::item:selected {
    background-color: rgba(0, 120, 212, 0.25);
    color: #ffffff;
}

#notification #queueTable QHeaderView::section {
    background-color: rgba(40, 40, 40, 0.95);
    color: #aaaaaa;
    font-weight: 600;
    font-size: 12px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: 6px 10px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#notification #queueTable QHeaderView::section:hover {
    background-color: rgba(60, 60, 60, 0.95);
}

#notification BodyLabel#queueCount {
    font-size: 12px;
    color: #999999;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 2px 10px;
}

#notification BodyLabel#queueOpsLabel {
    font-size: 13px;
    color: #aaaaaa;
    font-weight: 600;
}

/* ── 配置详情对话框 ── */

BodyLabel#configValue {
    color: #cccccc;
    font-size: 13px;
}
