/* 界面 */
#setting, #scrollWidget {
    background-color: rgb(39, 39, 39);
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}

/* 标题 */
QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* SettingCard */
SettingCard,
LineEditSettingCard,
SpinBoxSettingCard,
ButtonSettingCard {
    background-color: transparent;
    border-radius: 8px;
}

SettingCard:hover,
LineEditSettingCard:hover,
SpinBoxSettingCard:hover,
ButtonSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

/* PushButton */
PushButton,
PushButton:hover {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}

PushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* SwitchButton */
SwitchButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* ComboBox */
ComboBox,
ComboBox:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}

ComboBox:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* LineEdit */
LineEdit,
LineEdit:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 4px 8px;
}

LineEdit:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* SpinBox */
SpinBox,
SpinBox:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 4px 8px;
}

SpinBox:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* 选项卡 */
OptionsSettingCard:hover,
RangeSettingCard:hover,
SwitchSettingCard:hover,
CustomColorSettingCard:hover,
ComboBoxSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 壁纸页面暗色遮罩 */
#dimOverlay {
    background-color: rgba(0, 0, 0, 120);
}

/* 壁纸页面内容层 */
#wallpaperContent {
    background-color: transparent;
}

/* 壁纸信息卡片 */
#wallpaperInfoCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

/* 历史壁纸区域 */
#historyWidget {
    background-color: transparent;
}

#historyWidget QLabel#historyTitle {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

#historyWidget QLabel#historyCount {
    color: #999999;
    font-size: 13px;
}

#historyWidget QLabel#emptyLabel {
    color: #666666;
}

/* 历史缩略图卡片 */
#thumbnailCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
}

#thumbnailCard:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
}

#thumbnailCard QLabel#thumbImage {
    background-color: rgba(128, 128, 128, 30);
    border-radius: 4px;
}

#thumbnailCard QLabel#thumbInfo {
    color: #999999;
    font-size: 11px;
}

/* 加载更多按钮 */
#historyWidget PushButton#loadMoreBtn {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

#historyWidget PushButton#loadMoreBtn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
}
