/* 组件设置对话框 */

#settingDialog {
    background-color: rgb(32, 32, 32);
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#settingDialog QStackedWidget {
    background-color: rgb(32, 32, 32);
}

#settingDialog #basic,
#settingDialog #advanced {
    background-color: rgb(32, 32, 32);
}

#settingDialog BodyLabel {
    color: #d0d0d0;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#settingDialog StrongBodyLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#settingDialog StrongBodyLabel#settingSectionTitle {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
