/* 界面 */
SettingInterface, #scrollWidget {
    background-color: rgb(39, 39, 39);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}

/* 标题 */
QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* SettingCard */
SettingCard,
LineEditSettingCard,
SpinBoxSettingCard,
ButtonSettingCard {
    background-color: transparent;
    border-radius: 8px;
}

SettingCard:hover,
LineEditSettingCard:hover,
SpinBoxSettingCard:hover,
ButtonSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

/* PushButton */
PushButton,
PushButton:hover {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}

PushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* SwitchButton */
SwitchButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* ComboBox */
ComboBox,
ComboBox:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}

ComboBox:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* LineEdit */
LineEdit,
LineEdit:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 4px 8px;
}

LineEdit:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* SpinBox */
SpinBox,
SpinBox:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 4px 8px;
}

SpinBox:hover {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
}

/* 选项卡 */
OptionsSettingCard:hover,
RangeSettingCard:hover,
SwitchSettingCard:hover,
CustomColorSettingCard:hover,
ComboBoxSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.05);
}