/* 启动窗口样式 - 暗色主题 */

#contentWidget {
    background-color: #202020;
    border-radius: 10px;
}

StrongBodyLabel {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    font-family: "Microsoft YaHei UI";
}

BodyLabel {
    color: #999999;
    font-size: 14px;
}

#versionLabel {
    color: #777777;
    font-size: 12px;
}

#statusLabel {
    color: #CCCCCC;
    font-size: 13px;
}

ProgressBar {
    background-color: #3A3A3A;
    border-radius: 2px;
    min-height: 4px;
    max-height: 4px;
}

ProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 2px;
}
