/* 课程表页面 - 深色主题 */

#timetable, #scrollWidget {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#timetable QScrollArea {
    background: transparent;
    border: none;
}

/* ── 页面标题 ── */

#timetable BodyLabel#timetableTitle {
    font-size: 22px;
    font-weight: 600;
    background: transparent;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    padding-bottom: 2px;
}

/* ── 卡片通用 ── */

#timetable CardWidget {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#timetable CardWidget:hover {
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(255, 255, 255, 0.12);
}

/* ── 卡片标题 ── */

#timetable CardWidget BodyLabel {
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 表格 ── */

#timetable TableWidget {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#timetable TableWidget::item {
    padding: 4px 8px;
    color: #d0d0d0;
    font-size: 13px;
}

#timetable TableWidget::item:selected {
    background-color: rgba(0, 120, 212, 0.25);
    color: #ffffff;
}

#timetable TableWidget QHeaderView::section {
    background-color: rgba(40, 40, 40, 0.95);
    color: #aaaaaa;
    font-weight: 600;
    font-size: 12px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: 4px 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#timetable TableWidget QHeaderView::section:hover {
    background-color: rgba(60, 60, 60, 0.95);
}

/* ── 档案配置面板 ── */

#timetable #configCard {
    background: rgba(255, 255, 255, 0.06);
}

#timetable #configTitle {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 档案名称 */
#timetable StrongBodyLabel#profileNameLabel {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 档案管理按钮 */
#timetable PushButton#profileAddBtn,
#timetable PushButton#profileRenameBtn,
#timetable PushButton#profileDelBtn {
    font-size: 11px;
    padding: 2px 4px;
    min-height: 22px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分隔线 */
#timetable CardWidget#profileSeparator {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 0;
    margin: 0;
}

/* 操作按钮区 */
#timetable PushButton {
    font-size: 12px;
    padding: 4px 8px;
    min-height: 28px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 配置区标签 */
#timetable #configSection BodyLabel {
    font-size: 12px;
    color: #aaaaaa;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* SpinBox */
#timetable SpinBox {
    font-size: 12px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 课程设置面板 ── */

#timetable #csPeriodLabel,
#timetable #csDayLabel {
    font-size: 12px;
    color: #cccccc;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#timetable #csSubjectEdit {
    font-size: 12px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 科目快捷按钮 ── */

#timetable #subjectBtn {
    font-size: 13px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    padding: 4px 12px;
}
