/* 更新界面 */
UpdateInterface {
    background-color: rgb(39, 39, 39);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
UpdateInterface #scrollWidget {
    background-color: rgb(39, 39, 39);
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}

/* 标题 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 滚动区域 */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 更新日志标题 */
QLabel#changelogTitle {
    font-size: 16px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 更新日志内容 */
QLabel#changelogContent {
    color: #CCCCCC;
    line-height: 1.8;
    font-size: 13px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 版本标题 */
QLabel#versionTitle {
    font-size: 20px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 构建日期 */
QLabel#buildDate {
    color: #CCCCCC;
    font-size: 13px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* SettingCard */
SettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* SettingCard */
SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* 更新状态指示器 */
QLabel#updateStatusIcon {
    border-radius: 8px;
    background-color: #999999;
}

QLabel#updateStatusLabel {
    color: #999999;
    font-size: 14px;
}

/* 检查更新按钮 */
UpdateInterface PrimaryPushButton {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}
