UpdateInterface {
    background-color: rgb(39, 39, 39);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

UpdateInterface #scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* SmoothScrollArea */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 更新日志标题 */
QLabel#changelogTitle {
    font-size: 16px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 更新日志内容 */
QLabel#changelogContent {
    color: #CCCCCC;
    line-height: 1.8;
    font-size: 13px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 版本标题 */
QLabel#versionTitle {
    font-size: 20px;
    color: white;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 构建日期 */
QLabel#buildDate {
    color: #CCCCCC;
    font-size: 13px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* SettingCard 样式 */
SettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
