UpdateInterface, #scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    color: white;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

/* SmoothScrollArea */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 更新日志标题 */
QLabel#changelogTitle {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

/* 更新日志内容 */
QLabel#changelogContent {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    font-size: 13px;
}

/* 版本标题 */
QLabel#versionTitle {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* 构建日期 */
QLabel#buildDate {
    color: rgba(255, 255, 255, 0.4);
    font-size: 13px;
}

/* 设置卡片 */
SwitchSettingCard {
    background-color: transparent;
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

SwitchSettingCard:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}
