AboutInterface {
    background-color: rgb(249, 249, 249);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

AboutInterface #scrollWidget {
    background-color: rgb(249, 249, 249);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* SmoothScrollArea */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* SettingCard 样式 */
SettingCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

SettingCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 应用图标 */
QLabel#appIconLabel {
    background-color: transparent;
}

/* 应用名称 */
QLabel#appNameLabel {
    font: bold 32px;
    color: #000000;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 描述标签 */
QLabel#descriptionLabel {
    font: 14px;
    color: #666666;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 版本信息 */
QLabel#versionInfo {
    font: 13px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 开发者和版权标签 */
QLabel#developerLabel,
QLabel#copyrightLabel {
    font: 13px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 链接标签 */
QLabel#linkLabel {
    font: 14px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分组标签 */
QLabel#groupLabel {
    font: 16px;
    font-weight: bold;
    color: #333333;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 链接按钮 */
PushButton#linkButton {
    min-width: 80px;
}

/* 图标标签 */
QLabel#githubIcon,
QLabel#authorIcon,
QLabel#updateIcon,
QLabel#licenseIcon {
    background-color: transparent;
}
