/* 关于界面 */
AboutInterface {
    background-color: rgb(249, 249, 249);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
AboutInterface #scrollWidget {
    background-color: rgb(249, 249, 249);
}

/* 滚动区域 */
QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}

/* 标题 */
QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 滚动区域 */
SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 设置卡片 */
SettingCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

SettingCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 开关卡片 */
SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 应用图标 */
QLabel#appIconLabel {
    background-color: transparent;
}

/* 应用名称 */
QLabel#appNameLabel {
    font: bold 32px;
    color: #000000;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 描述 */
QLabel#descriptionLabel {
    font-size: 14px;
    color: #666666;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 版本 */
QLabel#versionInfo {
    font-size: 13px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 开发者和版权 */
QLabel#developerLabel,
QLabel#copyrightLabel {
    font-size: 13px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 链接 */
QLabel#linkLabel {
    font-size: 14px;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分组 */
QLabel#groupLabel {
    font-size: 16px;
    color: #333333;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 链接按钮 */
PushButton#linkButton {
    min-width: 80px;
}

/* 图标 */
QLabel#githubIcon,
QLabel#authorIcon,
QLabel#updateIcon,
QLabel#licenseIcon {
    background-color: transparent;
}

/* 应用图标回退 */
QLabel#appIconLabel {
    font-size: 48px;
    background-color: transparent;
}
