/* 关于界面 */

#about {
    background-color: rgb(249, 249, 249);
    border: none;
}

#about #scrollWidget {
    background-color: rgb(249, 249, 249);
}

#about QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}

#about QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
}

/* ── 卡片 ── */

#about CardWidget {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}
#about CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}
#about CardWidget#headerCard {
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 16px;
}
#about CardWidget#contentCard {
    border-radius: 10px;
}

#about SmoothScrollArea { background: transparent; border: none; }

/* ── 头部 ── */

#about QLabel#appIconLabel { background: transparent; }
#about QLabel#appNameLabel {
    font-size: 28px; font-weight: bold; color: #1a1a1a; background: transparent;
}
#about QLabel#descriptionLabel {
    font-size: 14px; color: #666666; background: transparent;
}
#about QLabel#versionLabel {
    font-size: 13px; color: #888888; background: transparent;
}

/* ── 分区标题 ── */

#about StrongBodyLabel#sectionTitle {
    font-size: 15px; font-weight: bold; color: #444444;
    background: transparent; margin-top: 4px;
}

/* ── 信息卡片 ── */

#about BodyLabel#infoVersionLabel {
    font-size: 20px; font-weight: bold; color: #1a1a1a; background: transparent;
}
#about CaptionLabel#infoDateLabel,
#about CaptionLabel#infoAuthorLabel {
    font-size: 13px; color: #888888; background: transparent;
}

/* ── 链接行 ── */

#about BodyLabel#linkTitleLabel {
    font-size: 14px; color: #333333; background: transparent;
}
#about CaptionLabel#linkDescLabel {
    font-size: 12px; color: #AAAAAA; background: transparent;
}

/* ── 更新日志 ── */

#about BodyLabel#changelogVersionLabel {
    font-size: 14px; font-weight: bold; color: #333333; background: transparent;
}
#about TextEdit#changelogTextEdit {
    background: rgba(250, 250, 250, 1);
    border: 1px solid rgba(0, 0, 0, 0.05); border-radius: 6px;
    color: #444444; font-size: 12px;
    font-family: "Cascadia Code", "Consolas", monospace;
}

/* ── 底部 ── */

#about CaptionLabel#copyrightLabel {
    font-size: 12px; color: #BBBBBB; background: transparent;
}

/* ── 技术信息链接 ── */

#about CaptionLabel#techLinkLabel {
    font-size: 12px; color: #2979FF; background: transparent;
}
