/* 关于界面（合并更新，左右分栏） */

#about {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#about QScrollArea { background: transparent; border: none; }
#about QViewport { background: transparent; }
#about #scrollWidget,
#about QWidget#scrollWidget { background: transparent; }
#about #leftPanel, #about #rightPanel { background: transparent; }

#about QLabel#settingLabel {
    font-size: 33px; background-color: transparent; color: black;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 卡片 ── */

#about CardWidget {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about CardWidget:hover { background-color: rgba(255, 255, 255, 1); }
#about CardWidget#headerCard {
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 16px;
}
#about CardWidget#contentCard { border-radius: 10px; }
#about SmoothScrollArea { background: transparent; border: none; }

/* ── 头部 ── */

#about QLabel#appIconLabel { background: transparent; }
#about QLabel#appNameLabel {
    font-size: 28px; font-weight: bold; color: #1a1a1a; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about QLabel#descriptionLabel {
    font-size: 14px; color: #666666; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 信息卡片 ── */

#about BodyLabel#infoVersionLabel {
    font-size: 20px; font-weight: bold; color: #1a1a1a; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about CaptionLabel#infoDateLabel,
#about CaptionLabel#infoAuthorLabel {
    font-size: 13px; color: #888888; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 链接行 ── */

#about BodyLabel#linkTitleLabel {
    font-size: 14px; color: #333333; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about CaptionLabel#linkDescLabel {
    font-size: 12px; color: #AAAAAA; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* ── 右栏：版本信息 ── */

#about QLabel#versionTitle {
    font-size: 20px; color: black;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about QLabel#buildDate {
    color: #666666; font-size: 13px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about QLabel#updateStatusIcon {
    border-radius: 8px; background-color: #999999;
}
#about QLabel#updateStatusLabel {
    color: #999999; font-size: 14px;
}

/* ── 右栏：更新日志 ── */

#about QLabel#changelogTitle {
    font-size: 16px; color: black;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about QTextBrowser#changelogTextEdit,
#about TextEdit#changelogTextEdit {
    background: transparent;
    border: none;
    color: #444444;
    font-size: 13px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}
#about QTextBrowser#changelogTextEdit::-QScrollBar,
#about TextEdit#changelogTextEdit::-QScrollBar {
    background: transparent;
}

/* ── 右栏：开关卡片 ── */

#about SettingCard,
#about SwitchSettingCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
#about SettingCard:hover,
#about SwitchSettingCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* ── 右栏：按钮 ── */

#about PrimaryPushButton {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

/* ── 底部 ── */

#about CaptionLabel#copyrightLabel {
    font-size: 12px; color: #BBBBBB; background: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}