/* 调试面板 */

#developerPanel {
    background-color: rgb(249, 249, 249);
    border: none;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 滚动区域 */
#developerPanel #scrollWidget {
    background-color: rgb(249, 249, 249);
}

/* 标题 */
#developerPanel QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
#developerPanel CardWidget {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d0d0d0;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#developerPanel CardWidget:hover {
    border: 1px solid #0078d4;
}

/* 标题 */
#developerPanel SubtitleLabel {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}

#developerPanel BodyLabel {
    color: #333333;
    font-size: 14px;
}

#developerPanel StrongBodyLabel {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}

/* 按钮 */
#developerPanel PrimaryPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#developerPanel PrimaryPushButton:hover {
    background-color: #1084d8;
}

#developerPanel PrimaryPushButton:pressed {
    background-color: #006cbe;
}

#developerPanel PushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
}

#developerPanel PushButton:hover {
    background-color: #f0f0f0;
}

#developerPanel PushButton:pressed {
    background-color: #d0d0d0;
}

#developerPanel ToggleButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
}

#developerPanel ToggleButton:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    color: #ffffff;
}

#developerPanel ToggleButton:hover {
    background-color: #f0f0f0;
}

/* 文本编辑框 */
#developerPanel QTextEdit {
    background-color: #f9f9f9;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
}

#developerPanel QTextEdit:focus {
    border: 1px solid #0078d4;
}

#developerPanel QTextEdit:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

/* 滚动区域 */
#developerPanel QScrollArea {
    background-color: transparent;
    border: none;
}

#developerPanel QScrollBar:vertical {
    background-color: #f3f3f3;
    width: 12px;
    border-radius: 6px;
}

#developerPanel QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

#developerPanel QScrollBar::handle:vertical:hover {
    background-color: #bbbbbb;
}

#developerPanel QScrollBar::add-line:vertical,
#developerPanel QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 布局 */
#developerPanel QVBoxLayout,
#developerPanel QHBoxLayout,
#developerPanel QGridLayout {
    spacing: 10px;
    margin: 0px;
}

/* 分组框 */
#developerPanel QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #000000;
}

#developerPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #0078d4;
}

/* 进度条 */
#developerPanel QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #000000;
    height: 20px;
}

#developerPanel QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* 下拉框 */
#developerPanel ComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
}

#developerPanel ComboBox:hover {
    border-color: #0078d4;
}

#developerPanel ComboBox::drop-down {
    border: none;
    width: 20px;
}

#developerPanel ComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    margin-right: 10px;
}

#developerPanel QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    selection-background-color: #0078d4;
}

/* 复选框 */
#developerPanel QCheckBox {
    color: #000000;
    spacing: 8px;
}

#developerPanel QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

#developerPanel QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* 标签 */
#developerPanel QLabel {
    color: #333333;
    background-color: transparent;
}

/* 分隔线 */
#developerPanel Line {
    background-color: #d0d0d0;
    max-height: 1px;
}

/* 调试面板数值标签 */
#developerPanel BodyLabel#debugValueLabel {
    font-size: 18px;
    font-weight: bold;
    color: #0078d4;
}

/* 调试面板分隔线 */
#developerPanel QLabel#debugSeparator {
    background-color: #d0d0d0;
    max-height: 1px;
}
