DownloadInterface {
    background-color: rgb(249, 249, 249);
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

DownloadInterface #scrollWidget {
    background-color: rgb(249, 249, 249);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}


/* 标签 */
QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 软件名称 */
QLabel#softwareNameLabel {
    font-size: 18px;
    color: black;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 软件描述 */
QLabel#softwareDescLabel {
    font-size: 14px;
    color: #666666;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分区标题 */
QLabel#sectionTitleLabel {
    font-size: 20px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 模式选择容器 */
DownloadInterface #modeContainer {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* 模式选择标签 */
QLabel#modeLabel {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 模式选择单选按钮 */
QRadioButton {
    font-size: 14px;
    color: #333333;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #999999;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    border: 2px solid #ff6b9d;
    background-color: #ff6b9d;
}

QRadioButton::indicator:hover {
    border: 2px solid #ff8fb3;
}
