DownloadInterface {
    background-color: rgb(249, 249, 249);
}

DownloadInterface #scrollWidget {
    background-color: rgb(249, 249, 249);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* 软件名称 */
QLabel#softwareNameLabel {
    color: black;
}

/* 软件描述 */
QLabel#softwareDescLabel {
    color: #666666;
}
