/* 编辑面板样式 - 浅色主题 */
#EditPanel {
    background-color: rgb(249, 249, 249);
    border: none;
}

#EditPanel QWidget {
    background-color: transparent;
    color: #000000;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea QWidget {
    background-color: rgb(249, 249, 249);
}

/* 图标预览标签 */
#EditPanel QLabel#iconPreviewLabel {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}
