/* 主界面 */

#homeBackgroundImage,
#editContainer {
    background-color: transparent;
}

/* 组件卡片背景 */

#clockContainer {
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

#weatherContainer {
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

#schoolInfoContainer {
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

#poetryContainer {
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

#countdownContainer {
    background-color: rgba(255, 255, 255, 0.55);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

#mediaContainer {
    background-color: transparent;
}

#quickLaunchContainer {
    background-color: transparent;
}

#quickLaunchDock {
    background-color: transparent;
}

/* 悬停提示 */

#qlTooltip {
    background-color: rgba(240, 240, 240, 220);
    border: 1px solid rgba(0, 0, 0, 40);
    border-radius: 6px;
}

#qlTooltipLabel {
    color: #333333;
    font-size: 12px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 标签 */

#weatherTempLabel {
    color: #333333;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

#weatherIconLabel {
    background-color: transparent;
}

#poetryLabel {
    color: #333333;
    font-size: 16px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

#schoolClassLabel {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

#schoolNameLabel {
    color: #333333;
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 编辑按钮 */

#editButton {
    background-color: rgba(255, 255, 255, 0.6);
    color: #333333;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

#editButton:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
}

/* 底部栏按钮 */

#backToDesktopBtn {
    background-color: rgba(0, 0, 0, 0.06);
    color: #333333;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    padding: 8px 20px;
}

#backToDesktopBtn:hover {
    background-color: rgba(0, 0, 0, 0.12);
    border: none;
}

/* 编辑面板 */

#EditPanel {
    background-color: rgb(249, 249, 249);
    border: none;
}

#EditPanel QWidget {
    background-color: transparent;
    color: #000000;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#EditPanel SmoothScrollArea QWidget {
    background-color: rgb(249, 249, 249);
}

#EditPanel QLabel#iconPreviewLabel {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

/* 媒体组件 */

#mediaWidget {
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

MainWindow #mediaContainer,
#mediaProgressContainer,
#mediaLyricsWidget {
    background-color: transparent;
}

#mediaTitleLabel {
    color: #2C2C2E;
    font-weight: 600;
    font-size: 17px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
    letter-spacing: 0.4px;
}

#mediaArtistLabel {
    color: rgba(44, 44, 46, 0.6);
    font-size: 14px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
    letter-spacing: 0.3px;
}

#mediaTimeLabel,
#mediaDurationLabel {
    color: rgba(60, 60, 65, 0.45);
    font-size: 11px;
    font-weight: 500;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

#mediaCoverLabel {
    background-color: transparent;
    border-radius: 10px;
}
