/* ClassIsland 联动页面 — 亮色 */

#linkage_ci, #scrollWidget {
    background: transparent;
    border: none;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#linkage_ci QScrollArea {
    background: transparent;
    border: none;
}

#linkageViewport {
    border: none;
}

/* 标题 */

#linkage_ci QLabel#settingLabel {
    font-size: 33px;
    background-color: transparent;
    color: black;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 分组标题 */

#linkage_ci SettingCardGroup {
    background-color: transparent;
    border: none;
}

#linkage_ci SettingCardGroup QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 卡片 */

#linkage_ci CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#linkage_ci CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
}

#linkage_ci SettingCard,
#linkage_ci SpinBoxSettingCard {
    background-color: transparent;
    border-radius: 8px;
}

#linkage_ci SettingCard:hover,
#linkage_ci SpinBoxSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

#linkage_ci SwitchSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* 控件 */

#linkage_ci PushButton {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    color: #333333;
}

#linkage_ci PushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
}

#linkage_ci SwitchButton:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

#linkage_ci SpinBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 4px 8px;
}

#linkage_ci SpinBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

/* 文本标签 */

#linkage_ci BodyLabel {
    color: #333333;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

#linkage_ci StrongBodyLabel {
    color: #222222;
    background-color: transparent;
    font-family: "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 预览卡片 */

#linkage_ci PreviewCard {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

#linkage_ci PreviewCard:hover {
    background-color: rgba(255, 255, 255, 1);
}

#linkage_ci PreviewCard BodyLabel {
    color: #444444;
    background-color: transparent;
}
