/* 编辑面板 */
#EditPanel {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 12px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
}

/* 基础组件 */
#EditPanel QWidget {
    background-color: transparent;
    color: #000000;
}

#EditPanel SmoothScrollArea {
    background-color: transparent;
    border: none;
}

/* 组件库标题 */
#EditPanel StrongBodyLabel {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    background-color: transparent;
    padding: 4px 0;
}

/* 列表组件 */
#EditPanel ListWidget {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    outline: none;
    padding: 4px;
    show-decoration-selected: 1;
    font-size: 14px;
}

EditPanel ListWidget::item {
    height: 36px;
    border-radius: 6px;
    margin: 2px;
    padding-left: 12px;
    color: #333333;
    font-weight: normal;
}

EditPanel ListWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

EditPanel ListWidget::item:selected {
    background-color: rgba(0, 120, 212, 0.2);
    color: #FFFFFF;
    font-weight: bold;
    border-left: 3px solid #0078D4;
    padding-left: 9px;
}

/* 按钮 */
#EditPanel PrimaryPushButton,
#EditPanel PushButton {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

/* 输入框 */
#EditPanel LineEdit {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 6px 12px;
    outline: none;
    color: #000000;
    font-size: 13px;
}

EditPanel LineEdit:focus {
    border: 1px solid #0078D4;
    background-color: rgba(255, 255, 255, 0.9);
}

EditPanel LineEdit::placeholder {
    color: rgba(0, 0, 0, 0.35);
    font-size: 13px;
}

/* 标签 */
#EditPanel StrongBodyLabel#propLabel,
#EditPanel StrongBodyLabel#sizeLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 8px 0 4px 0;
}

#EditPanel BodyLabel {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
    background-color: transparent;
}

/* 主界面容器 */
#homeContent QWidget {
    background-color: transparent;
}

/* 编辑按钮 */
#editButton {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

/* 分隔线 */
#EditPanel #separator {
    background-color: #cccccc;
}
