/* 媒体组件样式 - 浅色主题 (Modern Redesign) */

/* 媒体容器 */
MainWindow #mediaContainer {
    background-color: transparent;
}

#mediaWidget {
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

/* 标题标签 */
#mediaTitleLabel {
    color: #2C2C2E;
    font-weight: 600;
    font-size: 17px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
    letter-spacing: 0.4px;
}

/* 艺术家标签 */
#mediaArtistLabel {
    color: rgba(44, 44, 46, 0.6);
    font-size: 14px;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
    letter-spacing: 0.3px;
}

/* 时间标签 */
#mediaTimeLabel {
    color: rgba(60, 60, 65, 0.45);
    font-size: 11px;
    font-weight: 500;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 总时长标签 */
#mediaDurationLabel {
    color: rgba(60, 60, 65, 0.45);
    font-size: 11px;
    font-weight: 500;
    font-family: "HarmonyOS Sans SC", "HarmonyOS Sans", "Microsoft YaHei", "SimHei", sans-serif;
    background-color: transparent;
}

/* 封面标签 */
#mediaCoverLabel {
    background-color: transparent;
    border-radius: 10px;
}

/* 进度条容器 */
#mediaProgressContainer {
    background-color: transparent;
}

/* 歌词控件 */
#mediaLyricsWidget {
    background-color: transparent;
}
