SettingInterface, #scrollWidget {
    background-color: rgb(249, 249, 249);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}


/* 标签 */
QLabel#settingLabel {
    font: 33px;
    background-color: transparent;
}

/* 卡片 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* SettingCard 悬停效果 */
SettingCard, 
SettingCard:hover,
LineEditSettingCard,
LineEditSettingCard:hover,
SpinBoxSettingCard,
SpinBoxSettingCard:hover,
ButtonSettingCard,
ButtonSettingCard:hover {
    background-color: transparent;
}

SettingCard:hover,
LineEditSettingCard:hover,
SpinBoxSettingCard:hover,
ButtonSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* PushButton 悬停效果 */
PushButton,
PushButton:hover {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

PushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
}

/* SwitchButton 悬停效果 */
SwitchButton:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* ComboBox 悬停效果 */
ComboBox,
ComboBox:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

ComboBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

/* LineEdit 悬停效果 */
LineEdit,
LineEdit:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 4px 8px;
}

LineEdit:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

/* SpinBox 悬停效果 */
SpinBox,
SpinBox:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 4px 8px;
}

SpinBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 1);
}

/* 选项卡 */
OptionsSettingCard:hover,
RangeSettingCard:hover,
SwitchSettingCard:hover,
CustomColorSettingCard:hover,
ComboBoxSettingCard:hover {
    background-color: rgba(0, 0, 0, 0.03);
}